<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="checkbox__wrap">
      <label for="checkbox">
        <input type="checkbox" id="checkbox" value="1" />
      </label>
    </div>
    <div class="items">
      <div class="items__item" style="--order: 1">1</div>
      <div class="items__item" style="--order: 2">2</div>
      <div class="items__item" style="--order: 3">3</div>
      <div class="items__item" style="--order: 4">4</div>
      <div class="items__item" style="--order: 5">5</div>
      <div class="items__item" style="--order: 6">6</div>
      <div class="items__item" style="--order: 7">7</div>
      <div class="items__item" style="--order: 8">
        <img
          src="https://media2.giphy.com/media/ardUtH5FlenO8/200w.gif?cid=6c09b952t0lq0nd67uhwmphxvacn65ss1zj2s31na8pqjy26&ep=v1_gifs_search&rid=200w.gif&ct=g"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
